.p-block{
  margin-top: 5px;
  border-left: 2px solid #eee;
  padding: 0px 0px 0px 5px;
  border-radius: 0px;
  white-space: pre-wrap;
  word-break: break-word;
  word-wrap: break-word;
}

.favicon {
  width: 12px;
  height: 12px;
  margin-right: 3px;
}

label{
  margin: 0px 0px 2px 2px;
}

.external-icon{
  font-size: 8px;
  margin-bottom: 1px;
}

.search-filter{
  background-color: #eee;
  padding: 8px;
  border-radius: 4px;
}

.filter-btn{
  min-width: 75px;
  font-size: 12px;
  font-weight: 400;
  padding: 5px;
  height: 25px;
}

.filter-item{
  min-width: 110px;
}
.filter-header{
  color: #9a9a9a;
}